packages:
  gcc:
    externals:
    - spec: gcc@15.2.0 languages:='c,c++,fortran'
      prefix: /hrtc/apps/devtools/spack/PINE/linux-rocky9-zen4/gcc-11.4.1/gcc-15.2.0-yjg57ccwbgm6yt4ytk3tc63jjcq5qwnx
      modules:
      - gcc/15.2.0
      extra_attributes:
        compilers:
          c: /hrtc/apps/devtools/spack/PINE/linux-rocky9-zen4/gcc-11.4.1/gcc-15.2.0-yjg57ccwbgm6yt4ytk3tc63jjcq5qwnx/bin/gcc
          cxx: /hrtc/apps/devtools/spack/PINE/linux-rocky9-zen4/gcc-11.4.1/gcc-15.2.0-yjg57ccwbgm6yt4ytk3tc63jjcq5qwnx/bin/g++
          fortran: /hrtc/apps/devtools/spack/PINE/linux-rocky9-zen4/gcc-11.4.1/gcc-15.2.0-yjg57ccwbgm6yt4ytk3tc63jjcq5qwnx/bin/gfortran
        flags:
          cflags: -fmessage-length=0 -march=native -mtune=native -ftree-vectorize -fPIC -pipe -Ofast -Wno-error -fstack-protector-strong -fno-plt -ffunction-sections
          cxxflags: -fvisibility-inlines-hidden -fmessage-length=0 -march=native -mtune=native -ftree-vectorize -fPIC -pipe -Ofast -Wno-error -fstack-protector-strong -fno-plt -ffunction-sections
          fflags: -march=native -mtune=native
          cppflags: -DNDEBUG -DAMReX_IPO=ON -DAMReX_FLATTEN_FOR=ON -DAMReX_HDF5_ASYNC=OFF
          ldflags: -lm
        environment: {}
        extra_rpaths: []
  mpi:
    require: 'openmpi@5.0.10'
  ucx:
    variants: +verbs
  curl:
    require: "@7.76.1"
    externals:
    - spec: curl@7.76.1
      prefix: /usr/bin/curl
    buildable: False
  slurm:
    externals:
    - spec: slurm@23.11.6
      prefix: /apps/slurm/x86/23.11.6-pine
    buildable: False
  blas:
    require: "openblas"
  lapack:
    require: "openblas"
  openmpi:
    require: "@5.0.10"
    buildable: false
    externals:
    - spec: openmpi@5.0.10
      prefix: <BUILD_DIR>/openmpi-5.0.10/
      extra_attributes:
        flags:
          fflags: -I<BUILD_DIR>/openmpi-5.0.10/lib
  nalu-wind:
    require: +trilinos-solvers
  amr-wind:
    variants: +tiny_profile +openfast +netcdf +openmp
  openfast:
    variants: +openmp +shared +rosco +fastfarm +netcdf
  all:
    prefer:
      - "%gcc@15.2.0"
    providers:
      mpi: [openmpi]
      blas: [openblas]
      lapack: [openblas]
      c: [ gcc ]
      cxx: [ gcc ]
      fortran:  [ gcc ]
