spack:
  concretizer:
    unify: false
    reuse: false 
  view: false
  specs:
    - nalu-wind@master%gcc@11.4.1~asan~boost~catalyst~cdash_submit~cuda~fftw~gpu-aware-mpi+hypre~ipo~ninja+openfast+pic~rocm~shared~tests+tioga+trilinos-solvers~umpire+unit-tests~wind-utils abs_tol=1e-15 build_system=cmake build_type=Release ctest_args='-R unit' generator=make reference_golds=default rel_tol=1e-12 arch=linux-rocky9-zen2
    - trilinos@16.0.1%gcc@11.4.1~adelus~adios2~amesos+amesos2~anasazi~asan~aztec~basker+belos~boost~chaco~complex~cuda~cuda_constexpr~cuda_rdc~debug~dtk~epetra~epetraext~epetraextbtf~epetraextexperimental~epetraextgraphreorderings+exodus+explicit_template_instantiation~float~fortran+gtest+hdf5~hypre~ifpack+ifpack2~intrepid~intrepid2~ipo~isorropia+kokkos~mesquite~minitensor~ml+mpi+muelu~mumps~nox~openmp~pamgen~panzer~phalanx~piro~python~rocm~rocm_rdc~rol~rythmos~sacado~scorec+shards~shared~shylu+stk~stokhos~stratimikos~strumpack~suite-sparse~superlu~superlu-dist~teko~tempus~test~thyra+tpetra~trilinoscouplings~wrapper~x11+zoltan~zoltan2 build_system=cmake build_type=Release cxxstd=17 generator=ninja gotype=long patches=b757816 arch=linux-rocky9-zen2

    #- nalu-wind@master%gcc@11.4.1~asan~boost~catalyst~cdash_submit~cuda~fftw+fsi~gpu-aware-mpi+hypre~ipo~ninja+openfast+pic~rocm~shared~tests+tioga+trilinos-solvers~umpire+unit-tests~wind-utils abs_tol=1e-15 build_system=cmake build_type=Release ctest_args='-R unit' generator=make reference_golds=default rel_tol=1e-12 arch=linux-rocky9-zen2
    #- trilinos@16.0.1%gcc@11.4.1~adelus~adios2~amesos+amesos2~anasazi~asan~aztec~basker+belos~boost~chaco~complex~cuda~cuda_constexpr~cuda_rdc~debug~dtk~epetra~epetraext~epetraextbtf~epetraextexperimental~epetraextgraphreorderings+exodus+explicit_template_instantiation~float~fortran+gtest+hdf5~hypre~ifpack+ifpack2~intrepid~intrepid2~ipo~isorropia+kokkos~mesquite~minitensor~ml+mpi+muelu~mumps~nox~openmp~pamgen~panzer~phalanx~piro~python~rocm~rocm_rdc~rol~rythmos~sacado~scorec+shards~shared~shylu+stk~stokhos~stratimikos~strumpack~suite-sparse~superlu~superlu-dist~teko~tempus~test~thyra+tpetra~trilinoscouplings~wrapper~x11+zoltan~zoltan2 build_system=cmake build_type=Release cxxstd=17 generator=ninja gotype=long patches=b757816 arch=linux-rocky9-zen2

    #- nalu-wind ~trilinos-solvers+tioga+openfast %gcc
    
    #- 'exawind@master~amr_wind_gpu~nalu_wind_gpu ^amr-wind@3.4.0 %gcc'

    #- 'exawind@master~amr_wind_gpu~nalu_wind_gpu ^amr-wind@main %gcc'

    #- 'exawind@terrain~amr_wind_gpu~nalu_wind_gpu %gcc'

    #- 'exawind@terrain~amr_wind_gpu~nalu_wind_gpu %oneapi'
    #
    #- exawind@master ^nalu-wind@master+openfast+wind-utils+boost~trilinos-solvers

    #- 'netcdf-c%oneapi'
    #- 'amr-wind@terrain+netcdf %oneapi'

    #- 'amr-wind@terrain+netcdf%oneapi %oneapi'
    #- 'nalu-wind%oneapi'

    #- 'exawind~amr_wind_gpu~nalu_wind_gpu %oneapi'
      #- 'amr-wind@terrain %oneapi'
      #- 'exawind~amr_wind_gpu~nalu_wind_gpu %gcc'
      #- 'exawind+amr_wind_gpu~nalu_wind_gpu+cuda %gcc'
      #- 'exawind~amr_wind_gpu+nalu_wind_gpu+cuda %gcc'
      #- 'exawind+amr_wind_gpu+nalu_wind_gpu+cuda %gcc'
