spack:
  concretizer:
    unify: false
    reuse: false 
  view: false
  modules:
    default:
      roots:
        lmod: <BUILD_DIR>/modules/
      lmod:
        core_compilers:
          - gcc@15.2.0
        all:
          suffixes:
            all: exawind-pine
  specs:
    # AMR-Wind with gcc and OpenBLAS
    - 'amr-wind@3.9.0+openfast+netcdf+hdf5 %gcc ^openfast@4.2.0+rosco+openmp+fastfarm'

    # - 'exawind@master~amr_wind_gpu~nalu_wind_gpu ^amr-wind@3.6.0+openfast+waves2amr+netcdf+hdf5 ^openfast@4.1.1+rosco+openmp+fastfarm %gcc'
    #- 'exawind@master~amr_wind_gpu~nalu_wind_gpu ^amr-wind@3.6.0+openfast+waves2amr+netcdf+hdf5 ^openfast@4.1.1+rosco+openmp+fastfarm %openmpi'
    #- 'exawind@master~amr_wind_gpu~nalu_wind_gpu ^amr-wind@3.4.0 %gcc'
    #- 'exawind@master~amr_wind_gpu~nalu_wind_gpu ^amr-wind@main %gcc'
    #- 'exawind@terrain~amr_wind_gpu~nalu_wind_gpu %gcc'
    #- 'exawind@terrain~amr_wind_gpu~nalu_wind_gpu %oneapi'
    #
    #- exawind@master ^nalu-wind@master+openfast+wind-utils+boost~trilinos-solvers
    #- 'netcdf-c%oneapi'
    #- 'amr-wind@terrain+netcdf %oneapi'
    #- 'amr-wind@terrain+netcdf%oneapi %oneapi'
    #- 'nalu-wind%oneapi'
    #- 'exawind~amr_wind_gpu~nalu_wind_gpu %oneapi'
      #- 'amr-wind@terrain %oneapi'
      #- 'exawind~amr_wind_gpu~nalu_wind_gpu %gcc'
      #- 'exawind+amr_wind_gpu~nalu_wind_gpu+cuda %gcc'
      #- 'exawind~amr_wind_gpu+nalu_wind_gpu+cuda %gcc'
      #- 'exawind+amr_wind_gpu+nalu_wind_gpu+cuda %gcc'
